<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q8 | API call</title>
    <style>
        div{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin: 7rem;           
        }
        .style{
            margin-bottom: 2rem;
        }
        label{
            font-size: 2rem;
        }
        input{
            border: 1px solid black;
            padding: 0.5rem;
        }
        button{
            padding: 0.5rem 4.5rem;
        }
        p{
            font-size: 1.6rem   ;
        }
    </style>
</head>
<body>
    <div>
        <label for="" class="style">Enter Password</label>
        <input type="number" class="style input">
        <button  class="style button">Check</button>
        <p class="error-msg style"  class=""></p>
    </div>
    <script src="q12.js"></script>
    
</body>
</html>